Thanks for making a donation!

These assets were created to aid programmers and for me to meet new people.
In order to keep making these assets I have to start accepting donations, since these take up a huge chunk of my free time.

Thanks to people like you the community will keep receiving assets like these, not only from me, but everyone taking their time to contribute.

If you have questions or like to do a request, don't hesitate to contact me:

Twitter:   @KenneyWings
Facebook:  facebook.com/KenneyNL

E-mail:    assets@kenney.nl
Website:   www.kenney.nl

Again, thanks for your donation :)